<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <!-- Unity动画层 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/main_unity_view"
        />

    <!-- 可以操作的层 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:id="@+id/main_place_holder_view"
            />

        <!-- 可以操作的区域 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:id="@+id/main_operation_view"
            >

            <!-- 模式选择栏 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/top_column_bar_active"
                    android:id="@+id/main_column_file"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:text="选择文件"
                        android:textSize="24sp"
                        />

                </RelativeLayout>
                
                <View
                    android:layout_width="2dp"
                    android:layout_height="1dp"
                    />

                <RelativeLayout
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/top_column_bar_inactive"
                    android:id="@+id/main_column_live"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="5dp"
                        android:text="现场演唱"
                        android:textSize="24sp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <!-- 舞种选择操作区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:background="@drawable/view_active"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="舞种选择"
                    android:textSize="20sp"
                    android:layout_marginEnd="20dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tangle"
                        android:textSize="20sp"
                        android:singleLine="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dance_type_T_checkbox"
                        android:checked="true"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rumba"
                        android:textSize="20sp"
                        android:singleLine="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dance_type_R_checkbox"
                        android:checked="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ChaCha"
                        android:textSize="20sp"
                        android:singleLine="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dance_type_C_checkbox"
                        android:checked="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Waltz"
                        android:textSize="20sp"
                        android:singleLine="true"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/dance_type_W_checkbox"
                        android:checked="false"
                        />

                </LinearLayout>

            </LinearLayout>

            <!-- 选择文件的操作区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:background="@drawable/view_active"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:id="@+id/main_operation_file"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/file_mode_path_text"
                    android:text="未选择文件"
                    android:textSize="20sp"
                    android:singleLine="true"
                    />

                <anidance.anidance_android.VisualizerPackage.VisualizerView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/file_mode_visualizer"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/file_mode_browse_btn"
                    android:text="浏览"
                    android:textSize="20sp"
                    android:singleLine="true"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/file_mode_start_btn"
                    android:text="开始"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:enabled="false"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/file_mode_stop_btn"
                    android:text="停止"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:enabled="false"
                    />

            </LinearLayout>

            <!-- 现场演唱的操作区 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:orientation="vertical"
                android:background="@drawable/view_active"
                android:id="@+id/main_operation_live"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="节拍器：每分钟"
                        android:textSize="20sp"
                        />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/metronome_edittext"
                        android:text="60"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="拍"
                        android:textSize="20sp"
                        />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="20dp"
                        android:id="@+id/metronome_checkbox"
                        android:checked="true"
                        />

                    <anidance.anidance_android.VisualizerPackage.VisualizerView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/metronome_visualizer"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/metronome_start_btn"
                        android:text="开始"
                        android:textSize="20sp"
                        android:singleLine="true"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/metronome_stop_btn"
                        android:text="停止"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:enabled="false"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    >

                    <anidance.anidance_android.VisualizerPackage.VisualizerView
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/recorder_visualizer"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/recorder_start_btn"
                        android:text="开始"
                        android:textSize="20sp"
                        android:singleLine="true"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/recorder_stop_btn"
                        android:text="停止"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:enabled="false"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>